<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - My Journey in Payment Industry</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-white text-gray-800">
    <header class="bg-white shadow-sm">
        <div class="container mx-auto px-4 py-4">
            <div class="flex justify-between items-center">
                <a href="index.html" class="text-2xl font-bold text-blue-600">
                    My Journey
                </a>
                <nav>
                    <ul class="flex space-x-8">
                        <li>
                            <a href="index.html" class="text-gray-600 hover:text-blue-600 transition-colors">
                                Home
                            </a>
                        </li>
                        <li>
                            <a href="blog.html" class="text-gray-600 hover:text-blue-600 transition-colors">
                                Blog
                            </a>
                        </li>
                        <li>
                            <a href="about.html" class="text-gray-600 hover:text-blue-600 transition-colors">
                                About
                            </a>
                        </li>
                        <li>
                            <a href="contact.html" class="text-gray-600 hover:text-blue-600 transition-colors">
                                Contact
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <main class="container mx-auto px-4 py-8">
        <div class="max-w-3xl mx-auto">
            <h1 class="text-3xl font-bold mb-6">About Me</h1>
            
            <div class="prose lg:prose-xl">
                <p class="text-xl mb-6">
                    A passionate Product and Program Manager with over 17 years of experience in managing delivery and release projects for consumer software across various mobile app platforms in B2B and B2C space.
                </p>
                
                <h2 class="text-2xl font-bold mt-8 mb-4">My Journey</h2>
                <p>
                    Throughout my career, I've had the privilege of working with leading companies in the payment and technology sectors, including Walmart, Inovio Payments, Facebook, Google, and Samsung. This diverse experience has given me a unique perspective on the payment industry, from traditional banking to cutting-edge fintech solutions.
                </p>
                
                <h2 class="text-2xl font-bold mt-8 mb-4">Expertise</h2>
                <p>
                    My expertise spans across various aspects of the payment ecosystem:
                </p>
                <ul class="list-disc pl-6 mb-6">
                    <li>Payment gateway integration and optimization</li>
                    <li>Mobile payment solutions</li>
                    <li>Fraud detection and prevention</li>
                    <li>Digital wallet development</li>
                    <li>Cross-platform payment experiences</li>
                    <li>Checkout optimization and conversion</li>
                    <li>Payment security and compliance</li>
                </ul>
                
                <h2 class="text-2xl font-bold mt-8 mb-4">Why I Started This Blog</h2>
                <p>
                    The payment industry is complex and constantly evolving. Through this blog, I aim to share insights from my experience in a way that's accessible and valuable to both industry professionals and those new to the field. My goal is to demystify payment technologies and provide practical knowledge that can help businesses and individuals navigate the digital payment landscape.
                </p>
                
                <h2 class="text-2xl font-bold mt-8 mb-4">Connect With Me</h2>
                <p>
                    I'm always open to connecting with fellow payment enthusiasts, industry professionals, or anyone interested in learning more about this fascinating field. Feel free to reach out through the contact form or connect with me on LinkedIn.
                </p>
            </div>
        </div>
    </main>

    <footer class="bg-gray-800 text-white py-8 mt-12">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div>
                    <h3 class="text-xl font-bold mb-4">My Journey</h3>
                    <p class="text-gray-300">
                        Sharing insights and expertise from 17+ years in the payment industry.
                    </p>
                </div>
                <div>
                    <h3 class="text-xl font-bold mb-4">Quick Links</h3>
                    <ul class="space-y-2">
                        <li>
                            <a href="index.html" class="text-gray-300 hover:text-white transition-colors">
                                Home
                            </a>
                        </li>
                        <li>
                            <a href="blog.html" class="text-gray-300 hover:text-white transition-colors">
                                Blog
                            </a>
                        </li>
                        <li>
                            <a href="about.html" class="text-gray-300 hover:text-white transition-colors">
                                About
                            </a>
                        </li>
                        <li>
                            <a href="contact.html" class="text-gray-300 hover:text-white transition-colors">
                                Contact
                            </a>
                        </li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-xl font-bold mb-4">Connect</h3>
                    <ul class="space-y-2">
                        <li>
                            <a href="https://linkedin.com" class="text-gray-300 hover:text-white transition-colors">
                                LinkedIn
                            </a>
                        </li>
                        <li>
                            <a href="https://twitter.com" class="text-gray-300 hover:text-white transition-colors">
                                Twitter
                            </a>
                        </li>
                        <li>
                            <a href="newsletter.html" class="text-gray-300 hover:text-white transition-colors">
                                Newsletter
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="border-t border-gray-700 mt-8 pt-8 text-center text-gray-400">
                <p>&copy; 2025 My Journey. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>
