<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog - My Journey in Payment Industry</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-white text-gray-800">
    <header class="bg-white shadow-sm">
        <div class="container mx-auto px-4 py-4">
            <div class="flex justify-between items-center">
                <a href="index.html" class="text-2xl font-bold text-blue-600">
                    My Journey
                </a>
                <nav>
                    <ul class="flex space-x-8">
                        <li>
                            <a href="index.html" class="text-gray-600 hover:text-blue-600 transition-colors">
                                Home
                            </a>
                        </li>
                        <li>
                            <a href="blog.html" class="text-gray-600 hover:text-blue-600 transition-colors">
                                Blog
                            </a>
                        </li>
                        <li>
                            <a href="about.html" class="text-gray-600 hover:text-blue-600 transition-colors">
                                About
                            </a>
                        </li>
                        <li>
                            <a href="contact.html" class="text-gray-600 hover:text-blue-600 transition-colors">
                                Contact
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <main class="container mx-auto px-4 py-8">
        <h1 class="text-3xl font-bold mb-8">Payment Industry Insights</h1>
        
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
            <div class="border rounded-lg overflow-hidden shadow-sm hover:shadow-md transition-shadow">
                <div class="p-6">
                    <div class="flex justify-between items-center mb-2">
                        <span class="text-sm text-gray-500">March 15, 2025</span>
                        <span class="text-xs bg-blue-100 text-blue-800 px-2 py-1 rounded-full">Educational</span>
                    </div>
                    <h2 class="text-xl font-bold mb-2">Payment Gateway 101</h2>
                    <p class="text-gray-600 mb-4">Ever wondered what happens when you click "Pay Now"? Breaking down how payment gateways work in simple terms.</p>
                    <a href="blog/payment-gateway-101.html" class="text-blue-600 font-medium hover:text-blue-800 transition-colors">
                        Read more →
                    </a>
                </div>
            </div>

            <div class="border rounded-lg overflow-hidden shadow-sm hover:shadow-md transition-shadow">
                <div class="p-6">
                    <div class="flex justify-between items-center mb-2">
                        <span class="text-sm text-gray-500">March 10, 2025</span>
                        <span class="text-xs bg-blue-100 text-blue-800 px-2 py-1 rounded-full">Educational</span>
                    </div>
                    <h2 class="text-xl font-bold mb-2">The Evolution of Mobile Payments</h2>
                    <p class="text-gray-600 mb-4">From my time at Samsung Pay to today's solutions, here's how mobile payments have transformed over the last decade.</p>
                    <a href="blog/evolution-of-mobile-payments.html" class="text-blue-600 font-medium hover:text-blue-800 transition-colors">
                        Read more →
                    </a>
                </div>
            </div>

            <div class="border rounded-lg overflow-hidden shadow-sm hover:shadow-md transition-shadow">
                <div class="p-6">
                    <div class="flex justify-between items-center mb-2">
                        <span class="text-sm text-gray-500">March 5, 2025</span>
                        <span class="text-xs bg-blue-100 text-blue-800 px-2 py-1 rounded-full">Educational</span>
                    </div>
                    <h2 class="text-xl font-bold mb-2">Understanding Tokenization</h2>
                    <p class="text-gray-600 mb-4">What is payment tokenization and why does it matter for your security? Insights from implementing tokenization systems.</p>
                    <a href="blog/understanding-tokenization.html" class="text-blue-600 font-medium hover:text-blue-800 transition-colors">
                        Read more →
                    </a>
                </div>
            </div>

            <div class="border rounded-lg overflow-hidden shadow-sm hover:shadow-md transition-shadow">
                <div class="p-6">
                    <div class="flex justify-between items-center mb-2">
                        <span class="text-sm text-gray-500">March 1, 2025</span>
                        <span class="text-xs bg-blue-100 text-blue-800 px-2 py-1 rounded-full">Experience-Based</span>
                    </div>
                    <h2 class="text-xl font-bold mb-2">Behind the Scenes of Credit Card Declines</h2>
                    <p class="text-gray-600 mb-4">What really happens when your credit card gets declined? Insights from years working with payment processing systems.</p>
                    <a href="blog/behind-the-scenes-credit-card-declines.html" class="text-blue-600 font-medium hover:text-blue-800 transition-colors">
                        Read more →
                    </a>
                </div>
            </div>

            <div class="border rounded-lg overflow-hidden shadow-sm hover:shadow-md transition-shadow">
                <div class="p-6">
                    <div class="flex justify-between items-center mb-2">
                        <span class="text-sm text-gray-500">February 25, 2025</span>
                        <span class="text-xs bg-blue-100 text-blue-800 px-2 py-1 rounded-full">Industry Trends</span>
                    </div>
                    <h2 class="text-xl font-bold mb-2">Buy Now, Pay Later Revolution</h2>
                    <p class="text-gray-600 mb-4">From my experience with Apple BNPL Affirm integration at Walmart, why BNPL is expanding into new sectors beyond retail.</p>
                    <a href="blog/buy-now-pay-later-revolution.html" class="text-blue-600 font-medium hover:text-blue-800 transition-colors">
                        Read more →
                    </a>
                </div>
            </div>

            <div class="border rounded-lg overflow-hidden shadow-sm hover:shadow-md transition-shadow">
                <div class="p-6">
                    <div class="flex justify-between items-center mb-2">
                        <span class="text-sm text-gray-500">February 15, 2025</span>
                        <span class="text-xs bg-blue-100 text-blue-800 px-2 py-1 rounded-full">Educational</span>
                    </div>
                    <h2 class="text-xl font-bold mb-2">Fraud Detection 101</h2>
                    <p class="text-gray-600 mb-4">During my time supporting fraud detection for Chase Bank at Samsung, I learned these key warning signs of payment fraud.</p>
                    <a href="blog/fraud-detection-101.html" class="text-blue-600 font-medium hover:text-blue-800 transition-colors">
                        Read more →
                    </a>
                </div>
            </div>
        </div>
    </main>

    <footer class="bg-gray-800 text-white py-8 mt-12">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div>
                    <h3 class="text-xl font-bold mb-4">My Journey</h3>
                    <p class="text-gray-300">
                        Sharing insights and expertise from 17+ years in the payment industry.
                    </p>
                </div>
                <div>
                    <h3 class="text-xl font-bold mb-4">Quick Links</h3>
                    <ul class="space-y-2">
                        <li>
                            <a href="index.html" class="text-gray-300 hover:text-white transition-colors">
                                Home
                            </a>
                        </li>
                        <li>
                            <a href="blog.html" class="text-gray-300 hover:text-white transition-colors">
                                Blog
                            </a>
                        </li>
                        <li>
                            <a href="about.html" class="text-gray-300 hover:text-white transition-colors">
                                About
                            </a>
                        </li>
                        <li>
                            <a href="contact.html" class="text-gray-300 hover:text-white transition-colors">
                                Contact
                            </a>
                        </li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-xl font-bold mb-4">Connect</h3>
                    <ul class="space-y-2">
                        <li>
                            <a href="https://linkedin.com" class="text-gray-300 hover:text-white transition-colors">
                                LinkedIn
                            </a>
                        </li>
                        <li>
                            <a href="https://twitter.com" class="text-gray-300 hover:text-white transition-colors">
                                Twitter
                            </a>
                        </li>
                        <li>
                            <a href="newsletter.html" class="text-gray-300 hover:text-white transition-colors">
                                Newsletter
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="border-t border-gray-700 mt-8 pt-8 text-center text-gray-400">
                <p>&copy; 2025 My Journey. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>
