<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - My Journey in Payment Industry</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-white text-gray-800">
    <header class="bg-white shadow-sm">
        <div class="container mx-auto px-4 py-4">
            <div class="flex justify-between items-center">
                <a href="index.html" class="text-2xl font-bold text-blue-600">
                    My Journey
                </a>
                <nav>
                    <ul class="flex space-x-8">
                        <li>
                            <a href="index.html" class="text-gray-600 hover:text-blue-600 transition-colors">
                                Home
                            </a>
                        </li>
                        <li>
                            <a href="blog.html" class="text-gray-600 hover:text-blue-600 transition-colors">
                                Blog
                            </a>
                        </li>
                        <li>
                            <a href="about.html" class="text-gray-600 hover:text-blue-600 transition-colors">
                                About
                            </a>
                        </li>
                        <li>
                            <a href="contact.html" class="text-gray-600 hover:text-blue-600 transition-colors">
                                Contact
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <main class="container mx-auto px-4 py-8">
        <div class="max-w-3xl mx-auto">
            <h1 class="text-3xl font-bold mb-6">Contact Me</h1>
            
            <div class="bg-white shadow-md rounded-lg p-8 mb-8">
                <p class="text-lg mb-6">
                    Have questions about payment systems or want to discuss potential collaborations? 
                    I'd love to hear from you! Fill out the form below and I'll get back to you as soon as possible.
                </p>
                
                <form action="https://formspree.io/f/your-formspree-id" method="POST" class="space-y-6">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div>
                            <label for="name" class="block text-gray-700 font-medium mb-2">Name</label>
                            <input 
                                type="text" 
                                id="name" 
                                name="name" 
                                required 
                                class="w-full px-4 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                            >
                        </div>
                        <div>
                            <label for="email" class="block text-gray-700 font-medium mb-2">Email</label>
                            <input 
                                type="email" 
                                id="email" 
                                name="email" 
                                required 
                                class="w-full px-4 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                            >
                        </div>
                    </div>
                    
                    <div>
                        <label for="subject" class="block text-gray-700 font-medium mb-2">Subject</label>
                        <input 
                            type="text" 
                            id="subject" 
                            name="subject" 
                            required 
                            class="w-full px-4 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                        >
                    </div>
                    
                    <div>
                        <label for="message" class="block text-gray-700 font-medium mb-2">Message</label>
                        <textarea 
                            id="message" 
                            name="message" 
                            rows="5" 
                            required 
                            class="w-full px-4 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                        ></textarea>
                    </div>
                    
                    <div>
                        <button 
                            type="submit" 
                            class="bg-blue-600 text-white px-6 py-3 rounded-md font-medium hover:bg-blue-700 transition-colors"
                        >
                            Send Message
                        </button>
                    </div>
                </form>
            </div>
            
            <div class="bg-gray-50 rounded-lg p-8">
                <h2 class="text-2xl font-bold mb-4">Connect on Social Media</h2>
                <p class="mb-6">
                    You can also reach out to me through these platforms:
                </p>
                <div class="space-y-4">
                    <a href="https://linkedin.com" class="flex items-center text-blue-600 hover:text-blue-800">
                        <svg class="w-6 h-6 mr-2" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                            <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                        </svg>
                        LinkedIn
                    </a>
                    <a href="https://twitter.com" class="flex items-center text-blue-600 hover:text-blue-800">
                        <svg class="w-6 h-6 mr-2" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                            <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723 10.054 10.054 0 01-3.127 1.184 4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/>
                        </svg>
                        Twitter
                    </a>
                </div>
            </div>
        </div>
    </main>

    <footer class="bg-gray-800 text-white py-8 mt-12">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div>
                    <h3 class="text-xl font-bold mb-4">My Journey</h3>
                    <p class="text-gray-300">
                        Sharing insights and expertise from 17+ years in the payment industry.
                    </p>
                </div>
                <div>
                    <h3 class="text-xl font-bold mb-4">Quick Links</h3>
                    <ul class="space-y-2">
                        <li>
                            <a href="index.html" class="text-gray-300 hover:text-white transition-colors">
                                Home
                            </a>
                        </li>
                        <li>
                            <a href="blog.html" class="text-gray-300 hover:text-white transition-colors">
                                Blog
                            </a>
                        </li>
                        <li>
                            <a href="about.html" class="text-gray-300 hover:text-white transition-colors">
                                About
                            </a>
                        </li>
                        <li>
                            <a href="contact.html" class="text-gray-300 hover:text-white transition-colors">
                                Contact
                            </a>
                        </li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-xl font-bold mb-4">Connect</h3>
                    <ul class="space-y-2">
                        <li>
                            <a href="https://linkedin.com" class="text-gray-300 hover:text-white transition-colors">
                                LinkedIn
                            </a>
                        </li>
                        <li>
                            <a href="https://twitter.com" class="text-gray-300 hover:text-white transition-colors">
                                Twitter
                            </a>
                        </li>
                        <li>
                            <a href="newsletter.html" class="text-gray-300 hover:text-white transition-colors">
                                Newsletter
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="border-t border-gray-700 mt-8 pt-8 text-center text-gray-400">
                <p>&copy; 2025 My Journey. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>
