<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Journey - Payment Industry Insights</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-white text-gray-800">
    <header class="bg-white shadow-sm">
        <div class="container mx-auto px-4 py-4">
            <div class="flex justify-between items-center">
                <a href="index.html" class="text-2xl font-bold text-blue-600">
                    My Journey
                </a>
                <nav>
                    <ul class="flex space-x-8">
                        <li>
                            <a href="index.html" class="text-gray-600 hover:text-blue-600 transition-colors">
                                Home
                            </a>
                        </li>
                        <li>
                            <a href="blog.html" class="text-gray-600 hover:text-blue-600 transition-colors">
                                Blog
                            </a>
                        </li>
                        <li>
                            <a href="about.html" class="text-gray-600 hover:text-blue-600 transition-colors">
                                About
                            </a>
                        </li>
                        <li>
                            <a href="contact.html" class="text-gray-600 hover:text-blue-600 transition-colors">
                                Contact
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <main class="container mx-auto px-4 py-8">
        <section class="py-12 text-center">
            <h1 class="text-4xl font-bold mb-4">My Journey in the Payment Industry</h1>
            <p class="text-xl max-w-3xl mx-auto text-gray-600">
                Professional insights and thought leadership from 17+ years of experience in payment systems, 
                fintech solutions, and product management.
            </p>
            <div class="mt-8">
                <a href="blog.html" class="bg-blue-600 text-white px-6 py-3 rounded-md font-medium hover:bg-blue-700 transition-colors">
                    Read My Articles
                </a>
            </div>
        </section>

        <section>
            <h2 class="text-3xl font-bold mb-6">Featured Articles</h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div class="border rounded-lg overflow-hidden shadow-sm hover:shadow-md transition-shadow">
                    <div class="p-6">
                        <p class="text-sm text-gray-500 mb-2">March 15, 2025</p>
                        <h3 class="text-xl font-bold mb-2">Payment Gateway 101</h3>
                        <p class="text-gray-600 mb-4">Ever wondered what happens when you click "Pay Now"? Breaking down how payment gateways work in simple terms.</p>
                        <a href="blog/payment-gateway-101.html" class="text-blue-600 font-medium hover:text-blue-800 transition-colors">
                            Read more →
                        </a>
                    </div>
                </div>
                <div class="border rounded-lg overflow-hidden shadow-sm hover:shadow-md transition-shadow">
                    <div class="p-6">
                        <p class="text-sm text-gray-500 mb-2">March 10, 2025</p>
                        <h3 class="text-xl font-bold mb-2">The Evolution of Mobile Payments</h3>
                        <p class="text-gray-600 mb-4">From Samsung Pay to today's solutions, how mobile payments have transformed over the last decade.</p>
                        <a href="blog/evolution-of-mobile-payments.html" class="text-blue-600 font-medium hover:text-blue-800 transition-colors">
                            Read more →
                        </a>
                    </div>
                </div>
                <div class="border rounded-lg overflow-hidden shadow-sm hover:shadow-md transition-shadow">
                    <div class="p-6">
                        <p class="text-sm text-gray-500 mb-2">March 5, 2025</p>
                        <h3 class="text-xl font-bold mb-2">Understanding Tokenization</h3>
                        <p class="text-gray-600 mb-4">What is payment tokenization and why does it matter for your security? Insights from implementing tokenization systems.</p>
                        <a href="blog/understanding-tokenization.html" class="text-blue-600 font-medium hover:text-blue-800 transition-colors">
                            Read more →
                        </a>
                    </div>
                </div>
            </div>
            <div class="text-center mt-8">
                <a href="blog.html" class="inline-block border border-blue-600 text-blue-600 px-6 py-2 rounded-md font-medium hover:bg-blue-50 transition-colors">
                    View All Articles
                </a>
            </div>
        </section>
        
        <section class="bg-gray-50 p-8 rounded-lg mt-12">
            <h2 class="text-2xl font-bold mb-6 text-center">Stay Updated</h2>
            <div class="max-w-md mx-auto">
                <p class="text-center mb-4 text-gray-600">
                    Subscribe to my newsletter for the latest insights on payment industry trends and best practices.
                </p>
                <form class="flex flex-col sm:flex-row gap-2">
                    <input
                        type="email"
                        placeholder="Your email address"
                        required
                        class="flex-grow px-4 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                    />
                    <button
                        type="submit"
                        class="bg-blue-600 text-white px-4 py-2 rounded-md font-medium hover:bg-blue-700 transition-colors"
                    >
                        Subscribe
                    </button>
                </form>
            </div>
        </section>
    </main>

    <footer class="bg-gray-800 text-white py-8">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div>
                    <h3 class="text-xl font-bold mb-4">My Journey</h3>
                    <p class="text-gray-300">
                        Sharing insights and expertise from 17+ years in the payment industry.
                    </p>
                </div>
                <div>
                    <h3 class="text-xl font-bold mb-4">Quick Links</h3>
                    <ul class="space-y-2">
                        <li>
                            <a href="index.html" class="text-gray-300 hover:text-white transition-colors">
                                Home
                            </a>
                        </li>
                        <li>
                            <a href="blog.html" class="text-gray-300 hover:text-white transition-colors">
                                Blog
                            </a>
                        </li>
                        <li>
                            <a href="about.html" class="text-gray-300 hover:text-white transition-colors">
                                About
                            </a>
                        </li>
                        <li>
                            <a href="contact.html" class="text-gray-300 hover:text-white transition-colors">
                                Contact
                            </a>
                        </li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-xl font-bold mb-4">Connect</h3>
                    <ul class="space-y-2">
                        <li>
                            <a href="https://linkedin.com" class="text-gray-300 hover:text-white transition-colors">
                                LinkedIn
                            </a>
                        </li>
                        <li>
                            <a href="https://twitter.com" class="text-gray-300 hover:text-white transition-colors">
                                Twitter
                            </a>
                        </li>
                        <li>
                            <a href="newsletter.html" class="text-gray-300 hover:text-white transition-colors">
                                Newsletter
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="border-t border-gray-700 mt-8 pt-8 text-center text-gray-400">
                <p>&copy; 2025 My Journey. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>
